{
  "name": "chioni-frontend",
  "private": true,
  "version": "0.1.0",
  "description": "Chioni — frontend Next.js 15 du SaaS de gestion des centres de santé (Comores) et du Pont de Confiance diaspora. Basé sur le template Vireo (App Router + React 19 + Tailwind v4, tokens --ax-*).",
  "license": "LicenseRef-Envato-Regular",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "apexcharts": "^4.4.0",
    "leaflet": "^1.9.4",
    "next": "15.3.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0"
  }
}
